<!doctype html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
	<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
	<script src="jquery-3.2.1.min.js"></script>
	<script>

$( document ).on( 'deviceready', function() {

	$( document ).ready(function() {
		console.log("navigator.geolocation works well");
		function onSuccess(position) {
	         var element = document.getElementById('geolocation');
	         element.innerHTML = 'Latitude: '  + position.coords.latitude      + '<br />' +
	                             'Longitude: ' + position.coords.longitude     + '<br />' +
	                             '<hr />'      + element.innerHTML;
	     }
		function onError(error) {
	         alert('code: '    + error.code    + '\n' +
	               'message: ' + error.message + '\n');
	     }
		var watchID = navigator.geolocation.watchPosition(onSuccess, onError, { timeout: 30000 });
	 
	});
});

	</script>
	<style>
  body { color:red; }
	</style>
</head>
<body>
	<div id="geolocation"></div>

	<script src="cordova.js"></script>
</body>
</html>
